#这是Microwrt上有关配置的备份，使用它还原WRT，可以不用再配置环境。不过这个备份只保存配置，不保存文件内容。

这是WRT节点的使用说明。

使用过程：
1>下载本文件：backup-PandoraBox_minelab818-2014-08-01.tar.gz。
2>找到新的Microwrt，连接后打开浏览器，输入192.168.1.1，打开luci界面。
3>点击管理，输入密码后，点击备份，第二个选项就是还原备份了。
4>点击"打开文件"，把文件加入后点击备份。等备份重启完就可以了。

注意：
1、由于是统一设定，所以WiFi名称均为PandoraBox_minelab818，IP地址为192.168.8.1。所以想更改的可以通过修改/etc/config/wireless文件修改WiFi名称。

2、以上步骤仅更新了配置，没有更新文件。所以仍需要进行以下步骤：
2.1、创建在/mnt目录下创建usb文件夹 —> mkdir /mnt/usb
2.2、格式化U盘 —> mkfs.ext4 /dev/sda1
2.3、重启wrt —> reboot
2.4、将程序拷贝到板子上 —> scp -r wot_gateway/ root@192.168.8.1:/mnt/usb/
2.5、参考下面这个网址连接WiFi
https://www.microduino.cc/wiki/index.php?title=%E7%AC%AC%E5%85%AD%E8%AF%BE--OpenWRT_%E5%BC%80%E6%9C%BA%E6%95%99%E7%A8%8B
2.6、利用浏览器打开页面，找到“网络”中的“防火墙”，将所有的状态选择为“接受”

3、配置完成。现在可以运行程序了：
3.1目前alljoyn节点有温度和光照两种。
3.2、运行alljoyn端温度节点
        首先电脑连接温节点WiFi，打开终端输入命令：ssh root@192.168.8.1 ，进入了microwrt界面。
        /mnt/usb/wot_gateway/gateway/bin/alljoyn/aj_client 5:temp

3.4、运行 microduino     /mnt/usb/wot_gateway/gateway/bin/microduino/helloworld
    （单独开个界面）
3.4、运行 microduino     /mnt/usb/wot_gateway/gateway/bin/microduino/helloworld_IR
    （单独开个界面）

4、删除节点和网关信息（如果需要的话）
4.1、关闭所有进程：
    对于./运行的程序，可以直接Ctrl+c进行关闭；但是对于pyton运行的程序，需要使用Ctrl+z，然而这只是关闭了前台，程序仍然在后台运行。此时需要使用kill -9 %1删除
4.1、关闭所有进程，运行删除节点和网关信息的指令 sh /mnt/usb/wot_gateway/gatewpay/bin/gateway/delete_pram.sh
