Package: python-mini
Version: 2.7.3-2
Depends: libc, libpthread, zlib
Provides: 
Source: feeds/packages/lang/python
Section: lang
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ralink
Installed-Size: 1353867
Description:  Python is a dynamic object-oriented programming language that can be used
 for many kinds of software development. It offers strong support for
 integration with other languages and tools, comes with extensive standard
 libraries, and can be learned in a few days. Many Python programmers
 report substantial productivity gains and feel the language encourages
 the development of higher quality, more maintainable code.
 .
 This package contains only a minimal Python install.
